.card {
  display: flex;
  flex-direction: column;
  margin-top: 40px;
  gap: 32px;
  border: 1px solid #ddd;
  border-radius: 20px;
  padding: 16px;
  box-shadow: 0px 4px 25px 0px rgba(0, 0, 0, 0.15);
}
.card__title {
  font-size: 20px;
  font-weight: bold;
  padding-bottom: 4px;
}
.card__content {
  display: grid;
  gap: 16px;
  line-height: 1.5;
  padding-inline: 8px;
}
.card__line {
  display: grid;
  align-items: center;
  gap: 24px;
  grid-template-columns: repeat(2, 1fr);
}
.card__comment {
  font-size: 14px;
  color: rgba(80, 74, 74, 0.8156862745);
}
.card__price {
  font-size: 20px;
  font-weight: bold;
}
.card__link {
  display: flex;
  justify-content: flex-end;
  padding: 8px;
  color: #006fdd;
  text-decoration: none;
}

body {
  padding: 16px;
}

main {
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.title {
  font-size: 30px;
  font-weight: bold;
  margin-bottom: 20px;
  color: #006fdd;
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 16px;
}

/*# sourceMappingURL=style.css.map */
